# github-actions-for-desktop-apps

./: .gitignore  Directory.Build.props  MyWPFApp.sln  MyWPFApp_SingleProjMsix.sln  README.md  version.json
.github/workflows/: cd-net6-temp.yml  cd.yml  ci-net6-temp.yml  ci.yml
MyWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWPFApp.csproj  ThisAppInfo.cs
MyWPFApp.Package/: MyWPFApp.Package.wapproj  Package.appxmanifest
MyWPFApp/Properties/PublishProfiles/: SelfContainedWin64.pubxml  SelfContainedWin64Debug.pubxml  SelfContainedWin86.pubxml  SelfContainedWin86Debug.pubxml
MyWPFApp/Telemetry/: AppVersionTelemetryInitializer.cs  DiagnosticsClient.cs  EnvironmentTelemetryInitializer.cs
MyWpfApp.Tests/: MyWPFApp.Tests.csproj  ThisAppInfoTest.cs
