<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>win.ico</ApplicationIcon>
    <StartupObject>MyWPFApp.App</StartupObject>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;</RuntimeIdentifiers>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
  </PropertyGroup>
  
  <PropertyGroup>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AppInsights.WindowsDesktop" Version="2.18.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="all" />
    <PackageReference Include="OSVersionHelper" Version="1.1.24" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.113" PrivateAssets="all" />
    <PackageReference Include="OSVersionHelper" Version="1.1.24" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApplicationInsights.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
