<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>win.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <StartupObject>MyWPFApp.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AppInsights.WindowsDesktop" Version="2.18.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.113" PrivateAssets="all" />
    <PackageReference Include="OSVersionHelper" Version="1.1.24" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApplicationInsights.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
